<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="python,基础," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="基本概念（个人理解）">
<meta property="og:type" content="article">
<meta property="og:title" content="python基本概念(remind)">
<meta property="og:url" content="http://blog.niwho.com/2015/08/04/python/python基本概念/index.html">
<meta property="og:site_name" content="niwho">
<meta property="og:description" content="基本概念（个人理解）">
<meta property="og:updated_time" content="2015-08-04T03:31:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基本概念(remind)">
<meta name="twitter:description" content="基本概念（个人理解）">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> python基本概念(remind) // niwho </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ceb89c57953d900b10ff3ca6f5e7d2eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">niwho</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-b5SpDZsdcpcm-MT6Amy','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              python基本概念(remind)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-04T11:31:42+08:00" content="2015-08-04">
            2015-08-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/04/python/python基本概念/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/04/python/python基本概念/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>基本概念（个人理解）</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>详细化[tbd]</p>
</blockquote>
<h1 id="classmethod_staticmethod_classvariable">classmethod staticmethod classvariable</h1><blockquote>
<p>被问到的….<br>类方法、静态方法、类变量<br>类变量是和def函数的定义平级（同缩进）的变量定义<br>类方法和静态方法都可访问类变量，均不能访问实例化变量</p>
</blockquote>
<h1 id="闭包">闭包</h1><blockquote>
<p>函数和引用环境(外部变量等)组成的整体<br>在有闭包语义的语言中，一般满足2个特性：</p>
<blockquote>
<ol>
<li>函数是 first-calss value,即函数和一般变量一样作为参数或返回值</li>
<li>函数可以嵌套定义</li>
</ol>
</blockquote>
</blockquote>
<h1 id="函数修饰符">函数修饰符</h1><blockquote>
<p>重新包装函数</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def authed(met):</span><br><span class="line">    def wrapper(*args):#这个包装函数里做任意的其它内容</span><br><span class="line">        met(args)#这里的met引用，闭包特性</span><br><span class="line">    return wrapper</span><br><span class="line"></span><br><span class="line">def authed2(a) #带参数的修饰符</span><br><span class="line">    def w1(met):# a,met都是闭包的外部环境</span><br><span class="line">        print a#example</span><br><span class="line">        def w2(*args):</span><br><span class="line">            met(args)</span><br><span class="line">        return w2</span><br><span class="line"></span><br><span class="line">#用法</span><br><span class="line">@authed</span><br><span class="line">def somfuc():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h1 id="迭代器及生成器">迭代器及生成器</h1><blockquote>
<p>迭代器：有<strong>iter</strong>属性的对象，方法返回一个有next方法的对象（通常是自身）<br>生成器：有yield方法的的函数，很大程度上和迭代器相同，除了next,有send方法可以提供yield的返回值，由于生成器正好是函数范畴的，可以实现协程的语义</p>
</blockquote>
<h1 id="metaclass"><a href="http://www.pythoncentral.io/how-metaclasses-work-technically-in-python-2-and-3/#custom-tab-0-python-2-x" target="_blank" rel="external">metaclass</a></h1><blockquote>
<p>metaclass和decorator是被framework普遍使用的技术了。<br>metaclass是一种’定义’其它类的类，可以是类、函数或者任意的有可调用对象（有<strong>call</strong>属性）,函数方式和类的<strong>new</strong>相近除了少一个元类参数，这个参数对修改要生成的类无作用或者说不会用到)。类（被创建的）名、基类序列、类定义的所有属性（方法和变量）这3组数据将被用来调用metaclass（如前述，metaclass可被调用），这里特别说明一点，metaclass如果定义为一个类，则必须是type类的子类，其实就是调用类的构造过程，这个类的实例化是返回的别的类的定义（‘实例化’），type.<strong>new</strong>和object.<strong>new</strong> 完全不同，python文档中未有type的详细说明，不过从type的调用说明可窥一斑，无论是用type.<strong>new</strong>(metaclass必须是type的子类）还是type()的方式，后一种方式退化为函数的指定方式，从而被创建类的type是type而不是这个metaclass<br>类创建（定义）时，先从自身查找<strong>metaclass</strong>属性的定义，找到就用这个<strong>metaclass</strong>来创建类，否则使用基类的type来创建类<br>在metaclass中定义<strong>new</strong> 或者 <strong>init</strong>可以用来修改类的属性或基类<br>除了了‘注入’修改类的创建，也可以改变类实例化时的行为，前提metaclass是类的指定方式，增加定义<strong>call</strong>方法，则对象的实例化是在metaclass的<strong>call</strong>这个方法中实例化返回，这里的定制化修改是发生在对象的创建时期，注意和前述的方式的差异，这里可定制化的修改是在对象上的修改而不是这个对象的类的修改。</p>
</blockquote>
<h2 id="type和object">type和object</h2><blockquote>
<p>其实要理解metaclass就不能不提python的type和object的[tbd]</p>
</blockquote>
<h1 id="列表推导">列表推导</h1><blockquote>
<p>[Expression for Variable in  list [condition]]</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> a <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">[[x,y] <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">2</span>) <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">2</span>)]</span><br></pre></td></tr></table></figure>
<h1 id="匿名函数或者lambda函数">匿名函数或者lambda函数</h1><blockquote>
<p>主要函数式编程使用<br>格式：lambda argument1 argument2 … :expression using arguments<br>返回值就是expression的值</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f=(<span class="keyword">lambda</span> a,b:a&gt;b)</span><br><span class="line">f(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h1 id="异常">异常</h1><blockquote>
<p>python的异常可以作为一种编程逻辑而不仅仅是对极端错误的特殊处理</p>
</blockquote>
<figure class="highlight python"><figcaption><span>格式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">   block</span><br><span class="line"><span class="keyword">except</span> [exception,[data…]]:</span><br><span class="line">   block</span><br><span class="line"><span class="keyword">else</span>:   <span class="comment">#可选，没有异常发生时执行</span></span><br><span class="line">   block</span><br><span class="line"><span class="keyword">finally</span>:<span class="comment">#可选，无论是否异常一定保证执行的代码</span></span><br><span class="line">   block</span><br><span class="line"><span class="keyword">raise</span> [exception[,data]]<span class="comment">#抛出异常</span></span><br><span class="line"></span><br><span class="line">traceback.print_exc() <span class="comment">#异常追溯</span></span><br><span class="line">sys.exc_info()</span><br></pre></td></tr></table></figure>
<h1 id="函数式编程">函数式编程</h1><blockquote>
<p>reduce(function, iterable, initializer=None),依次取iterable中的数据做合并操作，返回值是一个数据<br>map(function, iterable1, iterable2…)，function每次接收对应的iterablex返回一个数据项，iterable不等长时，用None表示空项<br>filter(function, iterable),function对每个元素做判断，真保留，假丢弃<br>zip(iterable1, iterable2, …) 合成元组，相当于map(lambda *args:args,iterable1,iterable2,…)</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/基础/" rel="tag">#基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/05/python/scarpy爬虫/" rel="prev">scarpy爬虫</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/02/algorithm/leetcode/" rel="next">leetcode</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/08/04/python/python基本概念/"
                       data-title="python基本概念(remind)" data-url="http://blog.niwho.com/2015/08/04/python/python基本概念/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="niwho" itemprop="image"/>
          <p class="site-author-name" itemprop="name">niwho</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niwho" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:niwho@126.com" target="_blank">mail</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#classmethod_staticmethod_classvariable"><span class="nav-number">1.</span> <span class="nav-text">classmethod staticmethod classvariable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">2.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数修饰符"><span class="nav-number">3.</span> <span class="nav-text">函数修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器及生成器"><span class="nav-number">4.</span> <span class="nav-text">迭代器及生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#metaclass"><span class="nav-number">5.</span> <span class="nav-text">metaclass</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#type和object"><span class="nav-number">5.1.</span> <span class="nav-text">type和object</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表推导"><span class="nav-number">6.</span> <span class="nav-text">列表推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名函数或者lambda函数"><span class="nav-number">7.</span> <span class="nav-text">匿名函数或者lambda函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常"><span class="nav-number">8.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程"><span class="nav-number">9.</span> <span class="nav-text">函数式编程</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niwho</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"niwho"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
